REACT_NATIVE_APP_X_AIO_USERNAME=minhthuctp
REACT_NATIVE_APP_ENDPOINT_X_AIO_API=https://io.adafruit.com/api/v2
REACT_NATIVE_APP_ENDPOINT_SERVER=http://192.168.1.127:5000
REACT_NATIVE_APP_ENDPOINT_SERVER1=http://192.168.1.127:3000
